<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>

<body>
    <div class="grid grid-cols-1 ">
        <div class="flex justify-center"><img class="title" src="./src/svgs/colour-mkn-logo-print.svg"></div>
    </div>

    
    
    <div class="grid sm:grid-cols-2 grid-cols-1 gap-5">
        <div class="order-1 sm:order-none">
            <div class="flex justify-center">
                <img class="svg" src="./src/svgs/discord.svg">
            </div>
        </div>
    
        <div class="order-3 sm:order-none">
            <div class="flex justify-center">
                <img class="svg" src="./src/svgs/instagram.svg">
            </div>
        </div>
    
        <div class="order-2 sm:order-none">
            <div class="flex justify-center">
                <img class="qr" src="./src/svgs/discord_qr_code.svg">
            </div>
        </div>
    
        <div class="order-4 sm:order-none">
            <div class="flex justify-center">
                <img class="qr" src="./src/svgs/instagram_qr_code_updated.svg">
            </div>
        </div>
    </div>
    
</body>

</html>